source .tmux.conf

set -g tmate-server-host 119.23.69.95
set -g tmate-server-port 10022
set -g tmate-server-rsa-fingerprint SHA256:9Tpe2wWJd0EwXWU6NHE41fjEK3V2p5y3RwnVHcGFbPU
set -g tmate-server-ed25519-fingerprint SHA256:LPWbBM4RKBqoQLe1H6TeTItLiKZwcT/smiaCrk/ZZy8
