source .tmux.conf

set -g tmate-server-host 119.23.69.95
set -g tmate-server-port 10022
set -g tmate-server-rsa-fingerprint SHA256:fb5Z/1gI8DnxDrxjLamPT4wjBYqjxWXn6UUuzfoC+oo
set -g tmate-server-ed25519-fingerprint SHA256:mwUdjRbPBOH7Pwwqu43VSoeOQk0Y3pEN0TTQDbEyxmU
